/* Font */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  /* Colors */
  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --bright-blue-lighter: hsla(245, 50%, 52%, 100%);

  /* Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Font weights */
  --font-weight-medium: 400;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background: url(./images/pattern-background-mobile.svg) no-repeat top/100%;
  background-color: var(--pale-blue);
}

/* Typography */
h1 {
  font-weight: var(--font-weight-black);
  color: var(--dark-blue);
}

p {
  font-weight: var(--font-weight-medium);
  line-height: 1.5rem;
  color: var(--desaturated-blue);
}

p.plan-name {
  font-weight: var(--font-weight-bold);
  color: var(--dark-blue);
}

/* Card Layout */
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 20rem;
  margin: 7rem 2rem;
  background-color: var(--very-pale-blue);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.card-image img {
  display: block;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem 1rem;
}

.plan-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 1rem;
  margin-top: 1.5rem;
}

.plan-detail {
  margin-right: 1rem;
}

/* Buttons */
.btn {
  border: 0;
  font-family: "Red Hat Display", sans-serif;
  text-decoration: none;
  transition: all 0.2s;
}

.btn-plan-change:link,
.btn-plan-change:visited {
  font-size: 0.8rem;
  font-weight: var(--font-weight-bold);
  color: var(--bright-blue);
  text-decoration: underline;
}

.btn-plan-change:hover,
.btn-plan-change:visited:hover {
  text-decoration: none;
  color: var(--desaturated-blue);
}

.btn-proceed {
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  font-weight: var(--font-weight-black);
  border-radius: 0.6rem;
  padding: 0.9rem;
  margin-top: 1.5rem;
  box-shadow: 0 1.5rem 2rem var(--pale-blue);
}

.btn-proceed:hover {
  background-color: var(--bright-blue-lighter);
}

.btn-cancel {
  color: var(--desaturated-blue);
  font-weight: var(--font-weight-bold);
  border-radius: 0.6rem;
  padding: 0.9rem;
  margin-top: 1rem;
}

.btn-cancel:hover {
  color: var(--dark-blue);
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(./images/pattern-background-desktop.svg);
  }

  p {
    margin-top: 1rem;
    line-height: 1.5rem;
  }

  .card {
    max-width: 28rem;
  }

  .card-content {
    padding: 2.3rem 1.3rem;
  }
}

@media screen and (max-width: 360px) {
  .plan-info {
    flex-direction: column;
    justify-content: space-between;
  }
}
